<table id="list" class="table products-table">
	<thead>
		<tr>
			<th class="id">#</th>
			<th class="name"><?php t('Продукт')?></th>
            <th class="balance" title="<?php t('Остаток')?>"><?php t('Остаток')?></th>
            <th class="price" title="<?php t('Цена')?>"><?php t('Цена')?></th>
            <th class="structure"><?php t('Категория')?></th>
			<th class="modyfied"><?php t('Изменен')?></th>
			<th style="width: 90px;" class="control" title="<?php t('Упраление материалом')?>"></th>
		</tr>
	</thead>
    <form class="table_form" method="post">
        <tbody>
            <?php v('rows'); ?>
        </tbody>
    </form>
</table>
