<!-- Top section -->
<section class="top clearfix">

    <div class="top-inline-block">
        <!-- Header block -->
        <h1 title="<?php iv('description')?>">
            <i class="icon2 icon_16x16 left icon2-<?php iv('icon')?>"></i>
            <?php iv('name')?>
        </h1>
        <!-- End of Header block -->

        <?php echo m('template')->view('container/list/panel')->output()?>
    </div>

    <div class="top-inline-block">
        <!-- Pager block -->
        <?php if(isv('collection_pager')):?>
            <ul class="table-pager">
                <?php v('collection_pager')?>
            </ul>
        <?php endif?>
        <!-- End of Pager block -->
    </div>

</section>
<!-- End of Top section -->

<!-- Content section -->
<section id="content">
    <div class="products_tree" style="display:inline-block; width: 22%; vertical-align: top; overflow-x: hidden; overflow-y: auto;">
        <?php v('tree'); ?>
    </div>
    <div class="products_table" style="display:inline-block; width: 77%; vertical-align: top; overflow-x: hidden; overflow-y: auto;">
        <form class="table_form" method="post">
            <?php v('collection_html'); ?>
        </form>
    </div>
</section>
<!-- End of Content section -->