<?php
// Переходники для работы с данными представления из контроллера
if( isset( $db_structure) ) $db_structure = & $db_structure;
?>

<div class="structure-element">
    <a class="open"
       href="<?php url_base('product/table', 'db_structure_id', 'company_id') ?>"
       title="Окрыть ветку в новом окне">
        <?php echo $db_structure->Name; ?>
    </a>
    <div class="control-buttons">
        <a class="parent_id" style="display:none;"><?php echo $db_structure->ParentID; ?></a>
        <a class="structure_id" style="display:none;"><?php echo $db_structure->id ?></a>

        <!-- ADD LINK !-->
        <a class="control add icon2 icon_16x16 icon-add"
           href="<?php url_base('structure/form/', $db_structure->id, 0, 'nav_id')?>"
           title="Добавить подчинённый элемент структуры сайта">
        </a>

        <!-- EDIT LINK !-->
        <a class="control editstr icon2 icon_16x16 icon-edit"
           href="<?php url_base('structure/form/', 'parentid', $db_structure->id, 'nav_id') ?>"
           title="Редактировать данный ЭСС">
        </a>

        <!-- DELETE LINK !-->
        <a class="control delete icon2 icon_16x16 icon-delete"
           href="<?php url_base('structure/delete/', $db_structure->id, 'structure/tree', 'nav_id')?>"
           title="Удалить данный ЭСС">
        </a>

        <!-- PRIORITY UP LINK !-->
        <a class="control move-up icon2 icon_16x16 icon-moveup"
           href="<?php url_base('structure/priority/',$db_structure->id, '1', 'structure/tree', 'nav_id')?>"
           title="Переместить ЭСС выше по данной ветке">
        </a>

        <!-- PRIORITY DOWN LINK !-->
        <a class="control move-down icon2 icon_16x16 icon-movedown"
           href="<?php url_base('structure/priority/',$db_structure->id, '-1', 'structure/tree', 'nav_id')?>"
           title="Переместить ЭСС ниже по данной ветке">
        </a>

    </div>
</div>
<div class="clear"></div>