<?php
// Переходники для работы с данными представления из контроллера
if( isset( $db_structure) ) $db_structure = & $db_structure;
?>

<div class="structure-element">
    <a class="open"
       href="<?php url_base('product/table', 'db_structure_id', 'company_id') ?>"
       title="Окрыть ветку в новом окне">
        <?php echo $db_structure->Name; ?>
    </a>
    <div class="control-buttons">
        <a class="parent_id" style="display:none;"><?php echo $db_structure->ParentID; ?></a>
        <a class="structure_id" style="display:none;"><?php echo $db_structure->id ?></a>

        <!-- ADD LINK !-->
        <a class="product_control add icon2 icon_16x16 icon-add"
           structure = "<?php echo $db_structure->id ?>"
           href="<?php url_base('structure/form/', $db_structure->id) ?>"
           title="Добавить подчинённый элемент структуры сайта">
        </a>

        <!-- EDIT LINK !-->
        <a class="product_control editstr icon2 icon_16x16 icon-edit"
           structure = "<?php echo $db_structure->id ?>"
           href="<?php url_base('structure/form/', 'parentid', $db_structure->id) ?>"
           title="Редактировать данный ЭСС">
        </a>

        <!-- DELETE LINK !-->
        <a class="product_control delete icon2 icon_16x16 icon-delete"
           structure = "<?php echo $db_structure->id ?>"
           href="<?php url_base('product/structuredelete/', $db_structure->id)?>"
           title="Удалить данный ЭСС">
        </a>

        <!-- ADD LINK !-->
        <a class="product_control control material_move icon2 icon_16x16 icon-move-materials"
           structure = "<?php echo $db_structure->id ?>"
           title="Переместить выбранные материалы в эту категорию">
        </a>


    </div>
</div>
<div class="clear"></div>