<tr <?php isnval('cmsmaterial_Draft',0,'class="draft"')?>>
	<td class="id">
        <span class="cell-inner">
            <input type="checkbox" value="<?php v('cmsmaterial_id');?>" name="materialIds[]">
        </span>
    </td>
	<td class="name limited">		
		<a href="<?php url_base('product/form','cmsmaterial_id')?>" title="<?php t('Редактировать материал')?>: <?php v('cmsmaterial_Name')?>"><?php v('cmsmaterial_Name')?></a>
	</td>
    <td class="balance">
        <?php v('Остаток'); ?>
    </td>
	<td class="price">
		<?php iv('cmsmaterial_РознЦена'); ?>
	</td>
    <td class="structure">
        <?php v('cmsnav_Name'); ?>
    </td>
	<td class="modyfied">
		<?php v('cmsmaterial_Modyfied'); ?>
	</td>

	<td class="control">
		<a class="icon2 icon_16x16 icon-edit" href="<?php url_base('product/form','cmsmaterial_id')?>" target="_blank" title="<?php t('Редактировать текущий материал')?>"></a>
		<a class="product_delete icon2 icon_16x16 icon-delete delete" href="<?php url_base('product/remove', 'cmsmaterial_id', 'table', 'nav_id', 'search','pager_current_page')?>" title="<?php t('Удалить текущий материал')?>"></a>
	</td>			
</tr>